# RFOL

./: .classpath  .gitignore  .project  README.md  pom.xml
lu/uni/rfol/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lu/uni/rfol/0.0.1-SNAPSHOT/: RFOL-0.0.1-20190401.131924-2.jar.md5  RFOL-0.0.1-20190401.131924-2.jar.sha1  RFOL-0.0.1-20190401.131924-2.pom.md5  RFOL-0.0.1-20190401.131924-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  rfol-0.0.1-20190401.123922-1.jar.sha1  rfol-0.0.1-20190401.123922-1.pom.md5  rfol-0.0.1-20190401.125020-2.jar.md5  rfol-0.0.1-20190401.130314-1.jar.md5  rfol-0.0.1-20190401.130314-1.jar.sha1  rfol-0.0.1-20190401.130314-1.pom.sha1  rfol-0.0.1-20190402.072806-3.jar.md5  rfol-0.0.1-20190402.072806-3.jar.sha1  rfol-0.0.1-20191122.112520-4.jar.md5  rfol-0.0.1-20191122.112520-4.jar.sha1  rfol-0.0.1-20191122.112602-5.jar.md5  rfol-0.0.1-20191122.112602-5.jar.sha1  rfol-0.0.1-20191122.124533-6.jar.md5  rfol-0.0.1-20191122.124533-6.jar.sha1
src/main/java/lu/uni/rfol/: LOGICOP.java  RELOP.java  Signal.java  SignalID.java  SignalMatrix.java  SignalVector.java  Tvariable.java
src/main/java/lu/uni/rfol/atoms/: Atom.java  ExpressionComparison.java  SignalComparison.java  SignalConstantComparison.java  Value.java
src/main/java/lu/uni/rfol/expression/: AbsoluteExpression.java  ArithmeticOperator.java  BinaryExpression.java  CosExpression.java  Expression.java  NormExpression.java  SQRTExpression.java  SignedExpression.java  SinExpression.java
src/main/java/lu/uni/rfol/formulae/: BinaryFormula.java  Bound.java  ExistsFormula.java  ForallFormula.java  NotFormula.java  Quantification.java  RSFOLFormula.java  UIGenerator.java
src/main/java/lu/uni/rfol/preprocessing/: Preprocess.java  PreprocessVariableCreation.java
src/main/java/lu/uni/rfol/shifting/intervalshif/: GetIntervalShiftingDuAddition.java  GetIntervalShiftingDuConstant.java  GetParentRelation.java  GetVariableTimedTerms.java  IntervalShifting.java  IntevalShiftingVisitor.java
src/main/java/lu/uni/rfol/shifting/timeshifting/: GetFormulaeWithT.java  GetTimeShiftingDt.java  TimeShiftVisitor.java  TimeShifting.java
src/main/java/lu/uni/rfol/timedterm/: InfiniteTerm.java  TimedTerm.java  TimedTermExpression.java  TimedTermNumber.java  TimedTermVariable.java
src/main/java/lu/uni/rfol/visitors/: RFOL2GetFSignalTerms.java  RFOL2GetQuantificatorConstants.java  RFOL2GetQuantifiedFormulae.java  RFOLGetFSignalValues.java  RSFOL2MaximumExistBound.java  RSFOL2NumberOfBlocks.java  RSFOL2NumberOfConnections.java  RSFOL2Simulink.java  RSFOL2Size.java  RSFOLGetSignals.java  RSFOLGetTimedVariables.java  RSFOLPushNegations.java  RSFOLVisitor.java
src/main/java/lu/uni/rfol/wellformedness/: TimedVariableUsedOnceCheck.java
src/main/java/uni/lu/rfol/: LOGICOP.java  RELOP.java  Signal.java  SignalID.java  SignalMatrix.java  SignalVector.java  Tvariable.java
src/main/java/uni/lu/rfol/atoms/: Atom.java  ExpressionComparison.java  SignalComparison.java  SignalConstantComparison.java  Value.java
src/main/java/uni/lu/rfol/expression/: AbsoluteExpression.java  ArithmeticOperator.java  BinaryExpression.java  CosExpression.java  Expression.java  NormExpression.java  SQRTExpression.java  SignedExpression.java  SinExpression.java
src/main/java/uni/lu/rfol/formulae/: BinaryFormula.java  Bound.java  ExistsFormula.java  ForallFormula.java  NotFormula.java  RSFOLFormula.java
src/main/java/uni/lu/rfol/preprocessing/: Preprocess.java  PreprocessVariableCreation.java
src/main/java/uni/lu/rfol/shifting/intervalshif/: GetIntervalShiftingDuAddition.java  GetIntervalShiftingDuConstant.java  GetParentRelation.java  GetVariableTimedTerms.java  IntervalShifting.java  IntevalShiftingVisitor.java
src/main/java/uni/lu/rfol/shifting/timeshifting/: GetFormulaeWithT.java  GetTimeShiftingDt.java  TimeShiftVisitor.java  TimeShifting.java
src/main/java/uni/lu/rfol/timedterm/: InfiniteTerm.java  TimedTerm.java  TimedTermExpression.java  TimedTermNumber.java  TimedTermVariable.java
src/main/java/uni/lu/rfol/visitors/: RSFOL2MaximumExistBound.java  RSFOL2NumberOfBlocks.java  RSFOL2NumberOfConnections.java  RSFOL2Simulink.java  RSFOL2Size.java  RSFOLGetSignals.java  RSFOLPushNegations.java  RSFOLVisitor.java
src/main/java/uni/lu/rfol/wellformedness/: TimedVariableUsedOnceCheck.java
src/test/java/lu/uni/rfol/: TestIntervalShift.java  TestTimeShift.java
uni/lu/rfol/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
uni/lu/rfol/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  rfol-0.0.1-20190401.122205-1.jar.sha1  rfol-0.0.1-20190401.122205-1.pom  rfol-0.0.1-20190401.122205-1.pom.sha1  rfol-0.0.1-20190401.123758-2.jar.md5  rfol-0.0.1-20190401.123758-2.jar.sha1  rfol-0.0.1-20190401.123758-2.pom.md5
uni/lu/rfol/1.0-SNAPSHOT/: maven-metadata.xml.md5  maven-metadata.xml.sha1  rfol-1.0-20190401.110333-2.jar.sha1  rfol-1.0-20190401.111046-3.pom.sha1  rfol-1.0-20190401.111213-4.jar.md5
